# NoChatSign

./: .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/me/aa07/nochatsign/: NoChatSign.java
src/main/resources/: plugin.yml
